<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Resource Type: rabbitmq_policy
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_types::rabbitmq_policy";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Resource Types</span></span>
     &raquo; 
    <span class="title">rabbitmq_policy</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Resource Type: rabbitmq_policy</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      lib/puppet/type/rabbitmq_policy.rb
    </dd>
  </dl>
  
  <dl>
    <dt>Providers:</dt>
    <dd>
      
        <span class='object_link'><a href="../puppet_providers_rabbitmq_policy/rabbitmqctl.html" title="puppet_providers_rabbitmq_policy::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span><br/>
      
    </dd>
  </dl>
  
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Type for managing rabbitmq policies</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Create a rabbitmq_policy</p>
</div></p>
      
      <pre class="example code"><code>rabbitmq_policy { &#39;ha-all@myvhost&#39;:
  pattern    =&gt; &#39;.*&#39;,
  priority   =&gt; 0,
  applyto    =&gt; &#39;all&#39;,
  definition =&gt; {
    &#39;ha-mode&#39;      =&gt; &#39;all&#39;,
    &#39;ha-sync-mode&#39; =&gt; &#39;automatic&#39;,
  },
}</code></pre>
    
  </div>


</div>
<div class="tags">
  <p class="tag_title">Properties</p>
  <ul>
    
    <li>
      <span class="name">applyto</span>
      
      <span class="default"> (defaults to: <em>all</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>policy apply to</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            all
          </li>
          
          <li>
            
            exchanges
          </li>
          
          <li>
            
            queues
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">definition</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>policy definition</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">ensure</span>
      
      <span class="default"> (defaults to: <em>present</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The basic property that the resource should be in.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            present
          </li>
          
          <li>
            
            absent
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">pattern</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>policy pattern</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">priority</span>
      
      <span class="default"> (defaults to: <em>0</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>policy priority</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\d+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


<div class="tags">
  <p class="tag_title">Parameters</p>
  <ul>
    
    <li>
      <span class="name">name (namevar)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>combination of policy@vhost to create policy for</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+@\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>