<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: rabbitmq::repo::rhel
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::rabbitmq::repo::rhel";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">rabbitmq::repo::rhel</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: rabbitmq::repo::rhel</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/repo/rhel.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Class: rabbitmq::repo::rhel
Makes sure that the Packagecloud repo is installed</p>

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>location</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;https://packagecloud.io/rabbitmq/rabbitmq-server/el/${facts[&#39;os&#39;][release][major]}/\$basearch&quot;</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>key_source</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::package_gpg_key</tt>)</em>
      
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/repo/rhel.pp', line 3</span>

class rabbitmq::repo::rhel(
    $location          = &quot;https://packagecloud.io/rabbitmq/rabbitmq-server/el/${facts[&#39;os&#39;][release][major]}/\$basearch&quot;,
    String $key_source = $rabbitmq::package_gpg_key,
  ) {

  Class[&#39;rabbitmq::repo::rhel&#39;] -&gt; Package&lt;| title == &#39;rabbitmq-server&#39; |&gt;

  yumrepo { &#39;rabbitmq&#39;:
    ensure   =&gt; present,
    name     =&gt; &#39;rabbitmq_rabbitmq-server&#39;,
    baseurl  =&gt; $location,
    gpgkey   =&gt; $key_source,
    enabled  =&gt; 1,
    gpgcheck =&gt; 1,
  }

  # This may still be needed to prevent warnings
  # packagecloud key is gpg-pubkey-d59097ab-52d46e88
  exec { &quot;rpm --import ${key_source}&quot;:
    path   =&gt; [&#39;/bin&#39;,&#39;/usr/bin&#39;,&#39;/sbin&#39;,&#39;/usr/sbin&#39;],
    unless =&gt; &#39;rpm -q gpg-pubkey-6026dfca-573adfde 2&gt;/dev/null&#39;,
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>