<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: rabbitmq::service
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::rabbitmq::service";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">rabbitmq::service</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: rabbitmq::service</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd><span class='object_link'><a href="rabbitmq.html" title="puppet_classes::rabbitmq (puppet_class)">rabbitmq</a></span></dd>
  </dl>
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/service.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Class: rabbitmq::service</p>

<p>This class manages the rabbitmq server service itself.</p>

<p>Parameters:</p>

<p>Actions:</p>

<p>Requires:</p>

<p>Sample Usage:</p>

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>service_ensure</span>
      
      
        <span class='type'>(<tt>Enum['running', 'stopped']</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::service_ensure</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>service_manage</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::service_manage</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>service_name</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::service_name</tt>)</em>
      
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/service.pp', line 13</span>

class rabbitmq::service(
  Enum[&#39;running&#39;, &#39;stopped&#39;] $service_ensure  = $rabbitmq::service_ensure,
  Boolean $service_manage                     = $rabbitmq::service_manage,
  $service_name                               = $rabbitmq::service_name,
) inherits rabbitmq {

  if ($service_manage) {
    if $service_ensure == &#39;running&#39; {
      $ensure_real = &#39;running&#39;
      $enable_real = true
    } else {
      $ensure_real = &#39;stopped&#39;
      $enable_real = false
    }

    service { &#39;rabbitmq-server&#39;:
      ensure     =&gt; $ensure_real,
      enable     =&gt; $enable_real,
      hasstatus  =&gt; true,
      hasrestart =&gt; true,
      name       =&gt; $service_name,
    }
  }

}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>