<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: rabbitmq::params
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::rabbitmq::params";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">rabbitmq::params</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: rabbitmq::params</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Inherited by:</dt>
    <dd>
      
      <span class='object_link'><a href="rabbitmq.html" title="puppet_classes::rabbitmq (puppet_class)">rabbitmq</a></span><br/>
      
      <span class='object_link'><a href="rabbitmq_3A_3Aserver.html" title="puppet_classes::rabbitmq::server (puppet_class)">rabbitmq::server</a></span><br/>
      
    </dd>
  </dl>
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/params.pp
    </dd>
  </dl>
</div>

  <h2>Summary</h2>
  OS Specific parameters and other settings

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>rabbitmq::params</p>

  </div>
</div>
<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/params.pp', line 5</span>

class rabbitmq::params {

  case $facts[&#39;os&#39;][&#39;family&#39;] {
    &#39;Archlinux&#39;: {
      $manage_python         = true
      $python_package        = &#39;python2&#39;
      $package_ensure        = &#39;installed&#39;
      $package_name          = &#39;rabbitmq&#39;
      $service_name          = &#39;rabbitmq&#39;
      $rabbitmq_user         = &#39;rabbitmq&#39;
      $rabbitmq_group        = &#39;rabbitmq&#39;
      $rabbitmq_home         = &#39;/var/lib/rabbitmq&#39;
      $package_gpg_key       = undef
      $rabbitmqadmin_package = &#39;rabbitmqadmin&#39;
    }
    &#39;Debian&#39;: {
      $manage_python         = true
      $python_package        = &#39;python&#39;
      $package_ensure        = &#39;installed&#39;
      $package_name          = &#39;rabbitmq-server&#39;
      $service_name          = &#39;rabbitmq-server&#39;
      $rabbitmq_user         = &#39;rabbitmq&#39;
      $rabbitmq_group        = &#39;rabbitmq&#39;
      $rabbitmq_home         = &#39;/var/lib/rabbitmq&#39;
      $package_gpg_key       = &#39;https://packagecloud.io/gpg.key&#39;
      $rabbitmqadmin_package = undef
    }
    &#39;OpenBSD&#39;: {
      $manage_python         = true
      $python_package        = &#39;python2&#39;
      $package_ensure        = &#39;installed&#39;
      $package_name          = &#39;rabbitmq&#39;
      $service_name          = &#39;rabbitmq&#39;
      $rabbitmq_user         = &#39;_rabbitmq&#39;
      $rabbitmq_group        = &#39;_rabbitmq&#39;
      $rabbitmq_home         = &#39;/var/rabbitmq&#39;
      $package_gpg_key       = undef
      $rabbitmqadmin_package = undef
    }
    &#39;FreeBSD&#39;: {
      $manage_python         = true
      $python_package        = &#39;python2&#39;
      $package_ensure        = &#39;installed&#39;
      $package_name          = &#39;rabbitmq&#39;
      $service_name          = &#39;rabbitmq&#39;
      $rabbitmq_user         = &#39;rabbitmq&#39;
      $rabbitmq_group        = &#39;rabbitmq&#39;
      $rabbitmq_home         = &#39;/var/db/rabbitmq&#39;
      $package_gpg_key       = undef
      $rabbitmqadmin_package = undef
    }
    &#39;RedHat&#39;: {
      $manage_python         = true
      $python_package        = &#39;python&#39;
      $package_ensure        = &#39;installed&#39;
      $package_name          = &#39;rabbitmq-server&#39;
      $service_name          = &#39;rabbitmq-server&#39;
      $rabbitmq_user         = &#39;rabbitmq&#39;
      $rabbitmq_group        = &#39;rabbitmq&#39;
      $rabbitmq_home         = &#39;/var/lib/rabbitmq&#39;
      $package_gpg_key       = &#39;https://www.rabbitmq.com/rabbitmq-release-signing-key.asc&#39;
      $rabbitmqadmin_package = undef
    }
    &#39;SUSE&#39;: {
      $manage_python         = true
      $python_package        = &#39;python&#39;
      $package_ensure        = &#39;installed&#39;
      $package_name          = &#39;rabbitmq-server&#39;
      $service_name          = &#39;rabbitmq-server&#39;
      $rabbitmq_user         = &#39;rabbitmq&#39;
      $rabbitmq_group        = &#39;rabbitmq&#39;
      $rabbitmq_home         = &#39;/var/lib/rabbitmq&#39;
      $package_gpg_key       = undef
      $rabbitmqadmin_package = undef
    }
    default: {
      fail(&quot;The ${module_name} module is not supported on an ${facts[&#39;os&#39;][&#39;family&#39;]} based system.&quot;)
    }
  }

  #install
  $admin_enable                        = true
  $management_port                     = 15672
  $management_ssl                      = true
  $repos_ensure                        = false
  $service_ensure                      = &#39;running&#39;
  $service_manage                      = true
  #config
  $cluster_node_type                   = &#39;disc&#39;
  $cluster_nodes                       = []
  $config                              = &#39;rabbitmq/rabbitmq.config.erb&#39;
  $config_cluster                      = false
  $config_path                         = &#39;/etc/rabbitmq/rabbitmq.config&#39;
  $config_ranch                        = true
  $config_stomp                        = false
  $config_shovel                       = false
  $config_shovel_statics               = {}
  $default_user                        = &#39;guest&#39;
  $default_pass                        = &#39;guest&#39;
  $delete_guest_user                   = false
  $env_config                          = &#39;rabbitmq/rabbitmq-env.conf.erb&#39;
  $env_config_path                     = &#39;/etc/rabbitmq/rabbitmq-env.conf&#39;
  $port                                = 5672
  $tcp_keepalive                       = false
  $tcp_backlog                         = 128
  $ssl                                 = false
  $ssl_ciphers                         = []
  $ssl_erl_dist                        = false
  $ssl_fail_if_no_peer_cert            = false
  $ssl_honor_cipher_order              = true
  $ssl_management_port                 = 15671
  $ssl_only                            = false
  $ssl_port                            = 5671
  $ssl_reuse_sessions                  = true
  $ssl_secure_renegotiate              = true
  $ssl_stomp_port                      = 6164
  $ssl_verify                          = &#39;verify_none&#39;
  $ssl_versions                        = undef
  $ssl_management_verify               = &#39;verify_none&#39;
  $ssl_management_fail_if_no_peer_cert = false
  $stomp_ensure                        = false
  $stomp_port                          = 6163
  $stomp_ssl_only                      = false
  $ldap_auth                           = false
  $ldap_server                         = &#39;ldap&#39;
  $ldap_user_dn_pattern                = undef
  $ldap_other_bind                     = &#39;anon&#39;
  $ldap_use_ssl                        = false
  $ldap_port                           = 389
  $ldap_log                            = false
  $ldap_config_variables               = {}
  $wipe_db_on_cookie_change            = false
  $cluster_partition_handling          = &#39;ignore&#39;
  $environment_variables               = {}
  $config_variables                    = {}
  $config_kernel_variables             = {}
  $config_management_variables         = {}
  $config_additional_variables         = {}
  $file_limit                          = 16384
  $ipv6                                = false
  $inetrc_config                       = &#39;rabbitmq/inetrc.erb&#39;
  $inetrc_config_path                  = &#39;/etc/rabbitmq/inetrc&#39;
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>