<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: rabbitmq::repo::apt
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::rabbitmq::repo::apt";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">rabbitmq::repo::apt</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: rabbitmq::repo::apt</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/repo/apt.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>requires
  puppetlabs-apt
  puppetlabs-stdlib</p>

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>location</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;https://packagecloud.io/rabbitmq/rabbitmq-server&#39;</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>repos</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;main&#39;</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>include_src</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;418A7F2FB0E1E6E7EABF6FE8C2E73424D59097AB&#39;</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>key_source</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::package_gpg_key</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>key_content</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::key_content</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>architecture</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/repo/apt.pp', line 4</span>

class rabbitmq::repo::apt(
  String $location               = &#39;https://packagecloud.io/rabbitmq/rabbitmq-server&#39;,
  String $repos                  = &#39;main&#39;,
  Boolean $include_src           = false,
  String $key                    = &#39;418A7F2FB0E1E6E7EABF6FE8C2E73424D59097AB&#39;,
  String $key_source             = $rabbitmq::package_gpg_key,
  Optional[String] $key_content  = $rabbitmq::key_content,
  Optional[String] $architecture = undef,
  ) {

  $pin = $rabbitmq::package_apt_pin

  # ordering / ensure to get the last version of repository
  Class[&#39;rabbitmq::repo::apt&#39;]
  -&gt; Class[&#39;apt::update&#39;]
  -&gt; Package&lt;| title == &#39;rabbitmq-server&#39; |&gt;

  $osname = downcase($facts[&#39;os&#39;][&#39;name&#39;])
  apt::source { &#39;rabbitmq&#39;:
    ensure       =&gt; present,
    location     =&gt; &quot;${location}/${osname}&quot;,
    repos        =&gt; $repos,
    include      =&gt; { &#39;src&#39; =&gt; $include_src },
    key          =&gt; {
      &#39;id&#39;      =&gt; $key,
      &#39;source&#39;  =&gt; $key_source,
      &#39;content&#39; =&gt;  $key_content,
    },
    architecture =&gt; $architecture,
  }

  if $pin {
    apt::pin { &#39;rabbitmq&#39;:
      packages =&gt; &#39;*&#39;,
      priority =&gt; $pin,
      origin   =&gt; &#39;packagecloud.io&#39;,
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>