<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: rabbitmq::install::rabbitmqadmin
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::rabbitmq::install::rabbitmqadmin";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">rabbitmq::install::rabbitmqadmin</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: rabbitmq::install::rabbitmqadmin</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/install/rabbitmqadmin.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
  </div>
</div>
<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/install/rabbitmqadmin.pp', line 2</span>

class rabbitmq::install::rabbitmqadmin {

  if $rabbitmq::rabbitmqadmin_package {
    package{&#39;rabbitmqadmin&#39;:
      ensure =&gt; &#39;present&#39;,
      name   =&gt; $rabbitmq::rabbitmqadmin_package,
    }
  } else {
    require archive

    $python_package = $rabbitmq::params::python_package
    # Some systems (e.g., Ubuntu 16.04) don&#39;t ship Python 2 by default
    if $rabbitmq::manage_python {
      ensure_packages([$python_package])
      $rabbitmqadmin_require = [Archive[&#39;rabbitmqadmin&#39;], Package[$python_package]]
    } else {
      $rabbitmqadmin_require = Archive[&#39;rabbitmqadmin&#39;]
    }

    if($rabbitmq::ssl and $rabbitmq::management_ssl) {
      $management_port = $rabbitmq::ssl_management_port
      $protocol        = &#39;https&#39;
    } else {
      $management_port = $rabbitmq::management_port
      $protocol        = &#39;http&#39;
    }

    $default_user = $rabbitmq::default_user
    $default_pass = $rabbitmq::default_pass
    $management_ip_address = $rabbitmq::management_ip_address

    if !($management_ip_address) {
      # Pull from localhost if we don&#39;t have an explicit bind address
      $curl_prefix = &#39;&#39;
      $sanitized_ip = &#39;127.0.0.1&#39;
    } elsif is_ipv6_address($management_ip_address) {
      $curl_prefix  = &quot;--noproxy ${management_ip_address} -g -6&quot;
      $sanitized_ip = join(enclose_ipv6(any2array($management_ip_address)), &#39;,&#39;)
    } else {
      $curl_prefix  = &quot;--noproxy ${management_ip_address}&quot;
      $sanitized_ip = $management_ip_address
    }

    archive { &#39;rabbitmqadmin&#39;:
      path           =&gt; &quot;${rabbitmq::rabbitmq_home}/rabbitmqadmin&quot;,
      source         =&gt; &quot;${protocol}://${sanitized_ip}:${management_port}/cli/rabbitmqadmin&quot;,
      username       =&gt; $default_user,
      password       =&gt; $default_pass,
      allow_insecure =&gt; true,
      cleanup        =&gt; false,
      require        =&gt; [
        Class[&#39;rabbitmq::service&#39;],
        Rabbitmq_plugin[&#39;rabbitmq_management&#39;]
      ],
    }

    file { &#39;/usr/local/bin/rabbitmqadmin&#39;:
      owner   =&gt; &#39;root&#39;,
      group   =&gt; &#39;0&#39;,
      source  =&gt; &quot;${rabbitmq::rabbitmq_home}/rabbitmqadmin&quot;,
      mode    =&gt; &#39;0755&#39;,
      require =&gt; $rabbitmqadmin_require,
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>