<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: rabbitmq::config
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::rabbitmq::config";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">rabbitmq::config</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: rabbitmq::config</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/config.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Class: rabbitmq::config
Sets all the configuration values for RabbitMQ and creates the directories for
config and ssl.</p>

  </div>
</div>
<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/config.pp', line 4</span>

class rabbitmq::config {

  $admin_enable                        = $rabbitmq::admin_enable
  $cluster_node_type                   = $rabbitmq::cluster_node_type
  $cluster_nodes                       = $rabbitmq::cluster_nodes
  $config                              = $rabbitmq::config
  $config_cluster                      = $rabbitmq::config_cluster
  $config_path                         = $rabbitmq::config_path
  $config_ranch                        = $rabbitmq::config_ranch
  $config_stomp                        = $rabbitmq::config_stomp
  $config_shovel                       = $rabbitmq::config_shovel
  $config_shovel_statics               = $rabbitmq::config_shovel_statics
  $default_user                        = $rabbitmq::default_user
  $default_pass                        = $rabbitmq::default_pass
  $env_config                          = $rabbitmq::env_config
  $env_config_path                     = $rabbitmq::env_config_path
  $erlang_cookie                       = $rabbitmq::erlang_cookie
  $interface                           = $rabbitmq::interface
  $management_port                     = $rabbitmq::management_port
  $management_ssl                      = $rabbitmq::management_ssl
  $management_hostname                 = $rabbitmq::management_hostname
  $node_ip_address                     = $rabbitmq::node_ip_address
  $rabbitmq_user                       = $rabbitmq::rabbitmq_user
  $rabbitmq_group                      = $rabbitmq::rabbitmq_group
  $rabbitmq_home                       = $rabbitmq::rabbitmq_home
  $port                                = $rabbitmq::port
  $tcp_keepalive                       = $rabbitmq::tcp_keepalive
  $tcp_backlog                         = $rabbitmq::tcp_backlog
  $tcp_sndbuf                          = $rabbitmq::tcp_sndbuf
  $tcp_recbuf                          = $rabbitmq::tcp_recbuf
  $heartbeat                           = $rabbitmq::heartbeat
  $service_name                        = $rabbitmq::service_name
  $ssl                                 = $rabbitmq::ssl
  $ssl_only                            = $rabbitmq::ssl_only
  $ssl_cacert                          = $rabbitmq::ssl_cacert
  $ssl_cert                            = $rabbitmq::ssl_cert
  $ssl_key                             = $rabbitmq::ssl_key
  $ssl_depth                           = $rabbitmq::ssl_depth
  $ssl_cert_password                   = $rabbitmq::ssl_cert_password
  $ssl_port                            = $rabbitmq::ssl_port
  $ssl_interface                       = $rabbitmq::ssl_interface
  $ssl_management_port                 = $rabbitmq::ssl_management_port
  $ssl_management_verify               = $rabbitmq::ssl_management_verify
  $ssl_management_fail_if_no_peer_cert = $rabbitmq::ssl_management_fail_if_no_peer_cert
  $ssl_stomp_port                      = $rabbitmq::ssl_stomp_port
  $ssl_verify                          = $rabbitmq::ssl_verify
  $ssl_fail_if_no_peer_cert            = $rabbitmq::ssl_fail_if_no_peer_cert
  $ssl_secure_renegotiate              = $rabbitmq::ssl_secure_renegotiate
  $ssl_reuse_sessions                  = $rabbitmq::ssl_reuse_sessions
  $ssl_honor_cipher_order              = $rabbitmq::ssl_honor_cipher_order
  $ssl_dhfile                          = $rabbitmq::ssl_dhfile
  $ssl_versions                        = $rabbitmq::ssl_versions
  $ssl_ciphers                         = $rabbitmq::ssl_ciphers
  $stomp_port                          = $rabbitmq::stomp_port
  $stomp_ssl_only                      = $rabbitmq::stomp_ssl_only
  $ldap_auth                           = $rabbitmq::ldap_auth
  $ldap_server                         = $rabbitmq::ldap_server
  $ldap_user_dn_pattern                = $rabbitmq::ldap_user_dn_pattern
  $ldap_other_bind                     = $rabbitmq::ldap_other_bind
  $ldap_use_ssl                        = $rabbitmq::ldap_use_ssl
  $ldap_port                           = $rabbitmq::ldap_port
  $ldap_log                            = $rabbitmq::ldap_log
  $ldap_config_variables               = $rabbitmq::ldap_config_variables
  $wipe_db_on_cookie_change            = $rabbitmq::wipe_db_on_cookie_change
  $config_variables                    = $rabbitmq::config_variables
  $config_kernel_variables             = $rabbitmq::config_kernel_variables
  $config_management_variables         = $rabbitmq::config_management_variables
  $config_additional_variables         = $rabbitmq::config_additional_variables
  $auth_backends                       = $rabbitmq::auth_backends
  $cluster_partition_handling          = $rabbitmq::cluster_partition_handling
  $file_limit                          = $rabbitmq::file_limit
  $collect_statistics_interval         = $rabbitmq::collect_statistics_interval
  $ipv6                                = $rabbitmq::ipv6
  $inetrc_config                       = $rabbitmq::inetrc_config
  $inetrc_config_path                  = $rabbitmq::inetrc_config_path
  $ssl_erl_dist                        = $rabbitmq::ssl_erl_dist

  if $ssl_only {
    $default_ssl_env_variables = {}
  } else {
    $default_ssl_env_variables = {
      &#39;NODE_PORT&#39;        =&gt; $port,
      &#39;NODE_IP_ADDRESS&#39;  =&gt; $node_ip_address,
    }
  }

  # This seems like a sensible default, and I think we have to assign it here
  # to be safe. Use $node_ip_address (which can also be undef) if
  # $management_ip_address is not set.
  if $rabbitmq::management_ip_address {
    $management_ip_address = $rabbitmq::management_ip_address
  } else {
    $management_ip_address = $rabbitmq::node_ip_address
  }

  $inetrc_env = {&#39;export ERL_INETRC&#39; =&gt; $inetrc_config_path}

  # Handle env variables.
  $_environment_variables = $default_ssl_env_variables + $inetrc_env + $rabbitmq::environment_variables

  if $ipv6 or $ssl_erl_dist {
    # must append &quot;-proto_dist inet6_tcp&quot; to any provided ERL_ARGS for
    # both the server and rabbitmqctl, being careful not to mess up
    # quoting. If both IPv6 and TLS are enabled, we must use &quot;inet6_tls&quot;.
    # Finally, if only TLS is enabled (no IPv6), the -proto_dist value to use
    # is &quot;inet_tls&quot;.
    if $ipv6 and $ssl_erl_dist {
      $proto_dist = &#39;inet6_tls&#39;
      $ssl_path = &quot; -pa ${::erl_ssl_path} &quot;
    } elsif $ssl_erl_dist {
      $proto_dist = &#39;inet_tls&#39;
      $ssl_path = &quot; -pa ${::erl_ssl_path} &quot;
    } else {
      $proto_dist = &#39;inet6_tcp&#39;
      $ssl_path = &#39;&#39;
    }
    $ipv6_or_tls_env = [&#39;SERVER&#39;, &#39;CTL&#39;].reduce({}) |$memo, $item| {
      $orig = $_environment_variables[&quot;RABBITMQ_${item}_ERL_ARGS&quot;]
      $munged = $orig ? {
        # already quoted, keep quoting
        /^([\&#39;\&quot;])(.*)\1/ =&gt; &quot;${1}${2}${ssl_path} -proto_dist ${proto_dist}${1}&quot;,
        # unset, add our own quoted value
        undef             =&gt; &quot;\&quot;${ssl_path}-proto_dist ${proto_dist}\&quot;&quot;,
        # previously unquoted value, add quoting
        default           =&gt; &quot;\&quot;${orig}${ssl_path} -proto_dist ${proto_dist}\&quot;&quot;,
      }

      merge($memo, {&quot;RABBITMQ_${item}_ERL_ARGS&quot; =&gt; $munged})
    }

    $environment_variables = $_environment_variables + $ipv6_or_tls_env
  } else {
    $environment_variables = $_environment_variables
  }

  file { &#39;/etc/rabbitmq&#39;:
    ensure =&gt; directory,
    owner  =&gt; &#39;0&#39;,
    group  =&gt; &#39;0&#39;,
    mode   =&gt; &#39;0755&#39;,
  }

  file { &#39;/etc/rabbitmq/ssl&#39;:
    ensure =&gt; directory,
    owner  =&gt; &#39;0&#39;,
    group  =&gt; &#39;0&#39;,
    mode   =&gt; &#39;0755&#39;,
  }

  file { &#39;rabbitmq.config&#39;:
    ensure  =&gt; file,
    path    =&gt; $config_path,
    content =&gt; template($config),
    owner   =&gt; &#39;0&#39;,
    group   =&gt; $rabbitmq_group,
    mode    =&gt; &#39;0640&#39;,
    notify  =&gt; Class[&#39;rabbitmq::service&#39;],
  }

  file { &#39;rabbitmq-env.config&#39;:
    ensure  =&gt; file,
    path    =&gt; $env_config_path,
    content =&gt; template($env_config),
    owner   =&gt; &#39;0&#39;,
    group   =&gt; $rabbitmq_group,
    mode    =&gt; &#39;0640&#39;,
    notify  =&gt; Class[&#39;rabbitmq::service&#39;],
  }

  file { &#39;rabbitmq-inetrc&#39;:
    ensure  =&gt; file,
    path    =&gt; $inetrc_config_path,
    content =&gt; template($inetrc_config),
    owner   =&gt; &#39;0&#39;,
    group   =&gt; $rabbitmq_group,
    mode    =&gt; &#39;0640&#39;,
    notify  =&gt; Class[&#39;rabbitmq::service&#39;],
  }

  if $admin_enable {
    file { &#39;rabbitmqadmin.conf&#39;:
      ensure  =&gt; file,
      path    =&gt; &#39;/etc/rabbitmq/rabbitmqadmin.conf&#39;,
      content =&gt; template(&#39;rabbitmq/rabbitmqadmin.conf.erb&#39;),
      owner   =&gt; &#39;0&#39;,
      group   =&gt; $rabbitmq_group,
      mode    =&gt; &#39;0640&#39;,
      require =&gt; File[&#39;/etc/rabbitmq&#39;],
    }
  }

  case $facts[&#39;os&#39;][&#39;family&#39;] {
    &#39;Debian&#39;: {
      if versioncmp($facts[&#39;os&#39;][&#39;release&#39;][&#39;full&#39;], &#39;16.04&#39;) &gt;= 0 {
        file { &#39;/etc/systemd/system/rabbitmq-server.service.d&#39;:
          ensure                  =&gt; directory,
          owner                   =&gt; &#39;0&#39;,
          group                   =&gt; &#39;0&#39;,
          mode                    =&gt; &#39;0755&#39;,
          selinux_ignore_defaults =&gt; true,
        }
        -&gt; file { &#39;/etc/systemd/system/rabbitmq-server.service.d/limits.conf&#39;:
          content =&gt; template(&#39;rabbitmq/rabbitmq-server.service.d/limits.conf&#39;),
          owner   =&gt; &#39;0&#39;,
          group   =&gt; &#39;0&#39;,
          mode    =&gt; &#39;0644&#39;,
          notify  =&gt; Exec[&#39;rabbitmq-systemd-reload&#39;],
        }
        exec { &#39;rabbitmq-systemd-reload&#39;:
          command     =&gt; &#39;/bin/systemctl daemon-reload&#39;,
          notify      =&gt; Class[&#39;Rabbitmq::Service&#39;],
          refreshonly =&gt; true,
        }
      }
      file { &#39;/etc/default/rabbitmq-server&#39;:
        ensure  =&gt; file,
        content =&gt; template(&#39;rabbitmq/default.erb&#39;),
        mode    =&gt; &#39;0644&#39;,
        owner   =&gt; &#39;0&#39;,
        group   =&gt; &#39;0&#39;,
        notify  =&gt; Class[&#39;rabbitmq::service&#39;],
      }
    }
    &#39;RedHat&#39;: {
      if versioncmp($facts[&#39;os&#39;][&#39;release&#39;][&#39;major&#39;], &#39;7&#39;) &gt;= 0 {
        file { &#39;/etc/systemd/system/rabbitmq-server.service.d&#39;:
          ensure                  =&gt; directory,
          owner                   =&gt; &#39;0&#39;,
          group                   =&gt; &#39;0&#39;,
          mode                    =&gt; &#39;0755&#39;,
          selinux_ignore_defaults =&gt; true,
        }
        -&gt; file { &#39;/etc/systemd/system/rabbitmq-server.service.d/limits.conf&#39;:
          content =&gt; template(&#39;rabbitmq/rabbitmq-server.service.d/limits.conf&#39;),
          owner   =&gt; &#39;0&#39;,
          group   =&gt; &#39;0&#39;,
          mode    =&gt; &#39;0644&#39;,
          notify  =&gt; Exec[&#39;rabbitmq-systemd-reload&#39;],
        }
        exec { &#39;rabbitmq-systemd-reload&#39;:
          command     =&gt; &#39;/bin/systemctl daemon-reload&#39;,
          notify      =&gt; Class[&#39;Rabbitmq::Service&#39;],
          refreshonly =&gt; true,
        }
      }
      file { &#39;/etc/security/limits.d/rabbitmq-server.conf&#39;:
        content =&gt; template(&#39;rabbitmq/limits.conf&#39;),
        owner   =&gt; &#39;0&#39;,
        group   =&gt; &#39;0&#39;,
        mode    =&gt; &#39;0644&#39;,
        notify  =&gt; Class[&#39;Rabbitmq::Service&#39;],
      }
    }
    default: {
    }
  }

  if $erlang_cookie == undef and $config_cluster {
    fail(&#39;You must set the $erlang_cookie value in order to configure clustering.&#39;)
  } elsif $erlang_cookie != undef {
    rabbitmq_erlang_cookie { &quot;${rabbitmq_home}/.erlang.cookie&quot;:
      content        =&gt; $erlang_cookie,
      force          =&gt; $wipe_db_on_cookie_change,
      rabbitmq_user  =&gt; $rabbitmq_user,
      rabbitmq_group =&gt; $rabbitmq_group,
      rabbitmq_home  =&gt; $rabbitmq_home,
      service_name   =&gt; $service_name,
      before         =&gt; File[&#39;rabbitmq.config&#39;],
      notify         =&gt; Class[&#39;rabbitmq::service&#39;],
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>