<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Provider List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Provider List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="puppet_class_list.html">
              Puppet Classes
            </a></span>
          
            <span><a target="_self" href="puppet_type_list.html">
              Resource Types
            </a></span>
          
            <span><a target="_self" href="puppet_provider_list.html">
              Providers
            </a></span>
          
            <span><a target="_self" href="class_list.html">
              Ruby Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Ruby Methods
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="puppet_provider">
        

    <li id="object_puppet_providers_rabbitmq_queue::rabbitmqadmin" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_queue/rabbitmqadmin.html" title="puppet_providers_rabbitmq_queue::rabbitmqadmin (puppet_provider)">rabbitmqadmin</a></span>
        <small>Resource type: <em>rabbitmq_queue</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_binding::rabbitmqadmin" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_binding/rabbitmqadmin.html" title="puppet_providers_rabbitmq_binding::rabbitmqadmin (puppet_provider)">rabbitmqadmin</a></span>
        <small>Resource type: <em>rabbitmq_binding</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_exchange::rabbitmqadmin" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_exchange/rabbitmqadmin.html" title="puppet_providers_rabbitmq_exchange::rabbitmqadmin (puppet_provider)">rabbitmqadmin</a></span>
        <small>Resource type: <em>rabbitmq_exchange</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_user::rabbitmqctl" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_user/rabbitmqctl.html" title="puppet_providers_rabbitmq_user::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
        <small>Resource type: <em>rabbitmq_user</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_vhost::rabbitmqctl" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_vhost/rabbitmqctl.html" title="puppet_providers_rabbitmq_vhost::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
        <small>Resource type: <em>rabbitmq_vhost</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_policy::rabbitmqctl" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_policy/rabbitmqctl.html" title="puppet_providers_rabbitmq_policy::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
        <small>Resource type: <em>rabbitmq_policy</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_parameter::rabbitmqctl" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_parameter/rabbitmqctl.html" title="puppet_providers_rabbitmq_parameter::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
        <small>Resource type: <em>rabbitmq_parameter</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_user_permissions::rabbitmqctl" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_user_permissions/rabbitmqctl.html" title="puppet_providers_rabbitmq_user_permissions::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
        <small>Resource type: <em>rabbitmq_user_permissions</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_plugin::rabbitmqplugins" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_plugin/rabbitmqplugins.html" title="puppet_providers_rabbitmq_plugin::rabbitmqplugins (puppet_provider)">rabbitmqplugins</a></span>
        <small>Resource type: <em>rabbitmq_plugin</em></small>
      </div>
    </li>
    

    <li id="object_puppet_providers_rabbitmq_erlang_cookie::ruby" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_providers_rabbitmq_erlang_cookie/ruby.html" title="puppet_providers_rabbitmq_erlang_cookie::ruby (puppet_provider)">ruby</a></span>
        <small>Resource type: <em>rabbitmq_erlang_cookie</em></small>
      </div>
    </li>
    


      </ul>
    </div>
  </body>
</html>
